<div *ngIf="(loggedRole=='Admin')">
<div class="row">
    <!-- <form [formGroup]="allotmentForm"> -->
        <table class="table table-bordered table stripped table hover">
            <thead>
                <th>Allotment Id</th>
                <th>Room Id</th>
                <th>Student Id</th>
                <th>Allotment Date</th>
                <th>Status</th>
                <th></th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr *ngFor="let a of allotments">
                    <td>{{a.allotmentId}}</td>
                    <td>{{a.room.roomId}}</td>
                    <td>{{a.student.studentId}}</td>
                    <td>{{a.allocationDate | date}}</td>
                    <td>{{a.status}}</td>
                    <td><input type="button" value="Approve" class="btn btn-info" (click)="updateStatus(a.allotmentId,'Approved')"  [disabled]="a.status=='Approved' || a.room.roomOccupancy==0"></td>
                    <td><input type="button" value="Reject" class="btn btn-info" (click)="updateStatus(a.allotmentId,'Rejected')" [disabled]="a.status=='Rejected'"></td>
                    <td><input type="button" value="Delete" class="btn btn-info" (click)="updateStatus(a.allotmentId,'Deleted')"></td>
                </tr>
            </tbody>
        </table>
    <!-- </form> -->
</div>
</div>
